#
# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT
#

CONFIG_ZMK_SLEEP=n
CONFIG_PM_DEVICE=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_KEYBOARD_NAME="Corne-ish Zen"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
