# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Zen display tweaks
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
# 8-bit status screen
CONFIG_ZEN_STATUS_SCREEN_8BIT=y
CONFIG_ZEN_STATUS_SCREEN_8BIT_HALF=y
